body {
    font-family: LucidaFax, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #a1fad8;
    text-align: center;
    padding: 20px 0;
}

h1, h2, h3 {
    color: #333;
}

section {
    padding: 20px;
    margin-bottom: 20px;
}

.datos-container {
    display: flex;
    align-items: center;
}

.datos {
    margin-left: 30px;
}

img {
    width: 200px;
  height: 150px;
  aspect-ratio: 16/9;
    
}

ul, table {
    list-style: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #035c20;
     padding: 8px;
}
